<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: bold 16px 'Work Sans', Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font: 3em 'Indie Flower', cursive;
        }

        h2 {
            font: 2em 'Indie Flower', cursive;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui dolores praesentium debitis ipsam, ad consectetur labore velit vel libero perferendis laudantium itaque ex totam sapiente. Odio quos ex iure?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sint quibusdam tenetur quia velit labore tempora temporibus corrupti aut error ducimus veniam amet eos cum accusantium unde, soluta ab aliquam?</p>
</body>
</html>