<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col#cnome {
            background-color: bisque;
        }

        col#csexo {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col id="cnome">
            <col id="csexo">
            <col id="cidade">
            <col id="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>T</td>
            <td>33</td>
            <td>Jogadore de Futebol de botão</td>
        </tr>
        <tr>
            <td>Marquinho</td>
            <td>M</td>
            <td>37</td>
            <td>Marceneiro</td>
        </tr>
        <tr>
            <td>Luzana</td>
            <td>23</td>
            <td>F</td>
            <td>Acompanhante de luxo</td>
        </tr>
    </table>
</body>
</html>