<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightpink;
            height: 40px;
            width: 375px;

            border: 5px solid darkblue;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
            outline: 5px dashed slateblue;
        }

        h1:hover {
            background-color: yellow;
            border-color: red;
        }

        a {
            border: 5px solid red;
            padding: 5px;
            margin: 35px 5px 10px 3px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são um exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a></p>
</body>

</html>